# Django media files

Alias /media/admin /usr/lib/python2.6/site-packages/django/contrib/admin/media/
<Directory /usr/lib/python2.6/site-packages/django/contrib/admin/media/>
  Order deny,allow
  Allow from all
</Directory>

Alias /media/ /usr/share/saxs/media/
<Directory /usr/share/saxs/media/>
  Order deny,allow
  Allow from all
</Directory>

